<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/base.css">
    <title>Proyecto Final</title>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-black px-2 py-0 align-center">
        <div class="navbar-brand d-flex taskadelogo">
            <img src="./assets/frenchtoast.png" alt="logo image" height="40px">
            <div class="px-2 taskadename d-flex align-items-center">
                <p class="m-0">taskade</p>
            </div>
        </div>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Cambio Navegacion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item px-4">
                    <a class="nav-link" href="#">Templates</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link" href="./pages/downloads.html">Downloads</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link" href="#">Log in</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link" href="#">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>


<!-- Main -->
    <div class="container-fluid">
        <div class="row">


<!-- WTF?? -->
            <div class="col-12 col-md-3 ">
                
                
                <div>
                    <h2>The Ultimate Breakfast Application</h2>
                </div>
                <div>
                    <p class="">Manage Juices, Write Recipes, and Organize Meals. Taskade Is the Fastest Way to Get Work Done.</p>
                </div>
                <div>
                    <button>Sign up with Google</button>
                    <button>Sign up with Email</button>
                </div>
            </div>

            <div class="col-12 col-md-9">
                <div class="text-center">
                    <img class="img-responsive img-thumbnail rounded" id="allbreakfast" src="./assets/breakfast.jpeg" alt="breakfast image">
                </div>
            </div>       
        </div>
        

        <div class="text-center p-5">
            <p class="h1">Plan, Organize, and Execute Your Breakfast.</p>
        </div>


        
        <div class="d-flex icons text-secondary justify-content-around align-items-center">
            <div class="">
                <i class="fa-solid fa-bacon"></i>
            </div>
            <div class="">
                <i class="fas fa-bread-slice"></i>

            </div>
            <div class="">
                <i class="fa-solid fa-mug-saucer"></i>
            </div>
        </div>
    </div> 

    <div class="text-center">
        <img class="img-responsive img-thumbnail rounded" src="./assets/mindmap_demo.png" alt="breakfast image">
    </div>
    
    <div class="p-5">
        <div>
            <p class="text-center">Download our Apps</p>
        </div>
        <div class="d-flex justify-content-center flex-wrap">
            <div>
                <img src="./assets/icon_download_android.svg" alt="android icon">
            </div>
            <div>
                <img src="./assets/icon_download_ios.svg" alt="ios icon">
            </div>
            <div>
                <img src="./assets/icon_download_mac.svg" alt="mac icon">
            </div>
            <div>
                <img src="./assets/icon_download_windows.svg" alt="windows icon">
            </div>
            <div>
                <img src="./assets/icon_download_linux.svg" alt="linux icon">
            </div>
            <div>
                <img src="./assets/icon_download_chrome.svg" alt="chrome icon">
            </div>
            <div>
                <img src="./assets/icon_download_firefox.svg" alt="firefox icon">
            </div>
            <div>
                <img src="./assets/icon_download_edge.svg" alt="edge icon">
            </div>
        </div>
    </div>
    <!-- Content Sections -->
    <div class="row">
        <div class="col-lg-3 col-md-12 text-sm-center text-md-left">
            <div class="container">
                <p class="h1">Organize & Manage Tasks & To-Do Lists</p>
                <p>Taskade is the ultimate task management software with unlimited flexibility, designed to help individuals and remote teams work together in one unified workspace.</p>
            </div>
            
        </div>
        <div class="col-lg-9 text-center">
                <img class="img-responsive img-thumbnail rounded" src="./assets/track_main.svg" alt="breakfast image">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-12">
            <div class="container">
                <p class="h1 text-md-start text-sm-center">Share Tasks Online</p>
                <p>Share your to-do lists, mind maps, and projects online for free with your teammates, and collaborate together in real-time, across any device. Communicate with your team via built-in free and unlimited chat and video conferencing on every single project.</p>
            </div>
            
        </div>
        <div class="col-lg-9 text-center">
                <img class="img-responsive img-thumbnail rounded" src="./assets/collaborateBG.svg" alt="breakfast image">
        </div>
    </div>
        
    </div>
<!-- Footer -->
    <footer class="bg-black">
        <div class="container-fluid">
            <div class="row p-5">
                <div class="col-md-2 col-sm-12">
                    <p class="text-secondary">Taskade</p>
                    <ul class="list-unstyled text-white">
                        <li class="pb-3"><a href="#">About</a></li>
                        <li class="pb-3"><a href="#">Pricing</a></li>
                        <li class="pb-3"><a href="#">Press</a></li>
                        <li class="pb-3"><a href="#">Jobs</a></li>
                        <li class="pb-3"><a href="#">FAQ</a></li>
                        <li class="pb-3"><a href="#">Legal</a></li>
                        <li class="pb-3"><a href="#">Compare</a></li>
                        <li class="pb-3"><a href="#">Server Status</a></li>
                        <li class="pb-3"><a href="#">Feedback Portal</a></li>
                        <li class="pb-3"><a href="#">Help Center</a></li>
                        <li class="pb-3"><a href="#">Security</a></li>
                        <li class="pb-3"><a href="#">Contact</a></li>
                </div>
                <div class="col-md-2 col-sm-12">
                    <p class="text-secondary">Downloads</p>
                    <ul class="list-unstyled text-white">
                        <li class="pb-3"><a href="#">Android</a></li>
                        <li class="pb-3"><a href="#">iOS</a></li>
                        <li class="pb-3"><a href="#">Mac</a></li>
                        <li class="pb-3"><a href="#">Mac App Store</a></li>
                        <li class="pb-3"><a href="#">Windows</a></li>
                        <li class="pb-3"><a href="#">Microsoft Store</a></li>
                        <li class="pb-3"><a href="#">Linux</a></li>
                        <li class="pb-3"><a href="#">Snap Store</a></li>
                        <li class="pb-3"><a href="#">Chrome</a></li>
                        <li class="pb-3"><a href="#">Firefox</a></li>
                        <li class="pb-3"><a href="#">Edge</a></li>
                </div>
                <div class="col-md-2 col-sm-12">
                    <p class="text-secondary">Templates</p>
                    <ul class="list-unstyled text-white">
                        <li class="pb-3"><a href="#">Featured</a></li>
                        <li class="pb-3"><a href="#">Personal</a></li>
                        <li class="pb-3"><a href="#">Project Management</a></li>
                        <li class="pb-3"><a href="#">Education</a></li>
                        <li class="pb-3"><a href="#">Task Management</a></li>
                        <li class="pb-3"><a href="#">Product Management</a></li>
                        <li class="pb-3"><a href="#">Remote work</a></li>
                        <li class="pb-3"><a href="#">Marketing</a></li>
                        <li class="pb-3"><a href="#">More templates</a></li>
                </div>
                <div class="col-md-2 col-sm-12">
                    <p class="text-secondary">Designed for</p>
                    <ul class="list-unstyled text-white">
                        <li class="pb-3"><a href="#">Remote work</a></li>
                        <li class="pb-3"><a href="#">Startups</a></li>
                        <li class="pb-3"><a href="#">Nonprofits</a></li>
                        <li class="pb-3"><a href="#">Education</a></li>
                        <li class="pb-3"><a href="#">Designers</a></li>
                        <li class="pb-3"><a href="#">Developers</a></li>
                        <li class="pb-3"><a href="#">Marketers</a></li>
                        <li class="pb-3"><a href="#">Thinkers</a></li>
                        <li class="pb-3"><a href="#">Mind Mapping</a></li>
                        <li class="pb-3"><a href="#">Multi-Tasking</a></li>
                        <li class="pb-3"><a href="#">Collaboration</a></li>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p class="text-secondary">Blog</p>
                    <div class="container">
                        <img class="img-responsive img-thumbnail rounded" src="./assets/knowledge-system-softwware-tools-pkm-1024x812.png" alt="blog image">
                    </div>
                    <p class="text-white">Knowledge Engineering: How to build The Best Knowledge Management System</p>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle text-secondary" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More Posts
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                          <button class="dropdown-item" type="button">Action</button>
                          <button class="dropdown-item" type="button">Another action</button>
                          <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row border-top p-5">
                <div class="col-md-9 col-sm-12">
                    <p class="text-secondary">Made with ❤️ in Costa Rica</p>
                    <p class="copyright">Copyright © 2019 Taskade. All rights reserved.</p>
                </div>
                <div class="col-md-3 col-sm-6 text-secondary d-flex align-items-center justify-content-md-between justify-content-sm-around social flex-wrap">
                    <i class="fab fa-reddit"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    
                </div>
            </div>
        </div>
    </footer>
<!-- Bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
</body>
</html>